{
  "name": "citehub",
  "version": "1.0.0",
  "private": true,
  "description": "Unified reference workbench that lets you inspect, rename, reorganize, and check all citations on a page. ",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.21.5",
    "eslint": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "types-mediawiki": "^1.9.1"
  }
}
