{
	"manifest_version": 3,
	"name": "Cite Forge Dev",
	"version": "1.0",
	"description": "Development loader for Cite Forge",
	"content_scripts": [
		{
			"matches": [
				"*://*.wikipedia.org/*"
			],
			"js": [
				"inject.js"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"bundled.js",
				"page_bootstrap.js"
			],
			"matches": [
				"*://*.wikipedia.org/*"
			]
		}
	],
	"host_permissions": [
		"*://*.wikipedia.org/*"
	]
}
